.category {
	ul {
		li {
			margin-bottom: 0;
			border-radius: 0;
			&:first-child {
				border-radius: 3px 3px 0 0;
			}
			&:last-child {
				border-radius: 0 0 3px 3px;
			}
		}
	}

	.category-stat {
		text-align: center;

		strong {
			font-size: 25px;
		}

		small {
			color: #aaa;
		}

		&.replies {
			line-height: 10px;
			padding-top: 8px;
			.no-replies {
				padding-top: 13px;
				line-height: 15px;
			}
		}
	}

	.category-item {
		background-color:@gray-brand-medium;
		border-radius: 3px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		transition: background-color 0.1s ease-in-out !important;
		&.unread {
    		border-left: 2px solid @brand-primary;
    		margin-left: -2px;
    	}
		&:hover {
			background-color: @gray-brand-light;
			transition: background-color 0.1s ease-in-out !important;
		}
	}

	.category-body {
		padding: 10px;
		padding-bottom: 5px;
		margin-bottom: 0;
	}

	.category-profile-pic {
		float: left;
		margin-left: 15px;
		margin-right: 15px;
	}

	.category-text {
		font-size: 16px;
		color: @brand-gold;
		overflow: hidden;

		.topic-title {
			font-size:20px;
		}
	}
}

.subcategories {
	margin: 0;

	.category-item {
		margin-bottom: 20px;
		box-shadow: none;
	}
}

.category-item {
	padding-left: 8px !important;
	padding-right: 8px !important;

	.select {
		line-height:55px;
	}

	.category-icon {
		-webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
		box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
	}

	.category-header {
		text-align: center;
		padding: 30px;
		min-height:115px;


		.badge {
			background: none;
			position: absolute;
			top: 90px;
			right: 10px;
			span, i {
				opacity: 0.8;
			}
		}
	}

	.category-box {
		position: relative;
		background: #fff;

		@media (min-width: @screen-md-min) {

		}

		min-height: 30px;
		margin-top: -10px;

		.category-info {
			background: #f7f7f7;
			padding:10px;
			border-bottom: 1px solid #e9e9e9;

			h4 {
				font-weight: bold;
				margin-top: 0px;
				margin-bottom: 5px;
			}
		}

		.post-preview {
			padding:10px;
		}
	}

	.category-box:after, .category-box:before {
		bottom: 100%;
		left: 10%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	.category-box:after {
		border-color: rgba(140, 113, 242, 0);
		border-bottom-color: #f7f7f7;
		border-width: 10px;
		margin-left: -10px;
	}
	.category-box:before {
		border-color: rgba(122, 98, 211, 0);

		border-width: 12px;
		margin-left: -12px;
	}

	.post-preview {
		padding-top: 10px;
		border-bottom: 1px dashed #dedede;
		word-break: break-word;

		&:last-child {
			border-bottom: none;
		}

		img {
			display: block;
			max-width: 100%;
			height: auto;
		}

		.user-img {
			width: 24px;
			height: 24px;
			margin-right: 5px;
			border-radius: 50%;
 		}

 		hr {
			margin-bottom: 10px;
			margin-top: 5px;
		}

		.post-preview-content {

			max-height: 250px;
			overflow: hidden;
			position: relative;

			p {
				font-size:14px;
			}

			blockquote {
				border-left-width: 3px;
			}
		}
	}
}
