.topic {
	> ul {
		margin-bottom: 0;

		> li {
			padding-bottom: 0;
			margin-bottom: 15px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.post-signature {
		font-size: 12px;
		border-top: 1px dashed #dedede;
		padding: 1px;
		padding-top: 5px;
		margin-top: 10px;
		display: inline-block;
		font-style: italic;
	}

	.topic-item {
		position: relative;

		.post-tools {
			opacity: 0;
			-webkit-transition: opacity 0.25s ease-in;
		 	-moz-transition: opacity 0.25s ease-in;
		 	-o-transition: opacity 0.25s ease-in;
		 	-ms-transition: opacity 0.25s ease-in;
		 	transition: opacity 0.25s ease-in;
			button {
				color: @brand-gold;
			}
		}

		&:hover {
			.post-tools {
				opacity: 1;
			}
		}

		.post-content {
			ul, ol  {
				margin-bottom: 10px;
			}

			ul {
				> li {
					list-style-type: disc;

					ul > li {
						list-style-type: circle;

						ul > li {
							list-style-type: square;
						}
					}
				}
			}
		}
	}

	.post-bar {
		margin-top: 15px;
		margin-bottom: 15px;
		padding: 10px;
		border-left: 2px solid @brand-primary;
	}

	.post-bar, .post-row {
		background-color:@gray-brand-medium;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}

	.topic-body {
		padding: 15px 10px 10px;
		padding-bottom: 5px;
	}


	.topic-profile-pic {
		width: 70px;
		float: left;
		margin-top: 5px;
		margin-left: 15px;
		margin-right: 15px;

		.username {
			text-overflow: ellipsis;
			display: block;
			overflow: hidden;
			margin-top: 5px;
			font-size: 14px;
			font-weight: 500;
		}

		.group-label {
			margin-top: 5px;
			word-wrap: normal;
			white-space: normal;
		}
	}

	.topic-text {
		font-size: 14px;
		color: #fafafa;
		overflow: hidden;
		word-wrap: break-word;
	}

	.posts {
		> li {
			padding-bottom: 0px;
			margin-bottom:0px;
		}

		> li[data-index="0"] {
			.post-content {
				min-height: 60px;
			}
			border-left: none;

			.topic-title {
				display: block;
			}
		}
	}

	[component="post/upvote"], [component="post/downvote"] {
		color: @gray-light;
		width: 20px;
		height: 20px;
		line-height: 18px;
		text-align: center;
		display: inline-block;
	}

	[component="post/upvote"].upvoted, [component="post/downvote"].downvoted {
		color: @brand-primary;
		line-height: 18px;
	}

	.menu-icon {
		margin-right: 5px;
	}

	.dropdown {
		display: inline-block;
	}

	.topic-footer {
	  margin-top: 15px;
		background-color: darken(@gray-brand-medium, 1%);
		border-top: 0;
		border-bottom: 1px solid @gray-brand-dark;

		.pull-right {
			text-align: right;
			padding: 5px 10px;
		}

		.row {
			padding: 5px 10px 5px 20px;
		}
	}


	.favourite, .follow {
		cursor: pointer;
	}

	.favourite.btn-warning, .follow.btn-success {
		background: white !important;
		color: #333;
		&:hover {
			background: @brand-primary !important;
		}
	}
}

.thread_active_users a[data-uid] {
	img {
		position: relative;
		z-index: 1;
		border-radius: 50%;
	}

	&::after {
		display: none;
		z-index: 0;
		margin-left: -24px;
		.transition(~"opacity 250ms ease, margin-left 250ms ease");
	}

	&.replying::after {
		margin-left: 0px;
		.animation(topic-reply-pulse 2s ease-in infinite);
	}
}

.topic-title {
	display: block;
	margin-top: 10px;
	margin-bottom: 15px;
	font-size: 36px;
	font-weight: 700;
	color: @text-color;

	.label {
		padding: .4em .6em;
		font-size: 10px;
		font-weight: 700;
	}
}

p.topic-title {
	display: block;
	margin: 10px 0 50px;
}
